<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>!</title>
    <script src="https://kit.fontawesome.com/c68f917b3f.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,800&display=swap');
        .titel {
            font-family: 'Poppins', sans-serif;
            font-size: 4vw;
            display: flex;
            font-weight: 900;
            text-decoration: underline black 0.4vw;
        }
        .container1 {
            width: 100vw;
            /*height: 20vh;*/
            display: flex;
            z-index: 0;
            justify-content: center;
            align-items: center;
        }
        #burger {
            position: fixed;
            font-size: 4.5vw;
            height: 6.5vh;
            width: 7vh;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            animation-duration: 1s;
            z-index: 100;
            transition: ease 0.1s;
        }
        @media only screen and (max-width: 400px) {
            .titel {
                font-size: 18px;
            }
            #burger {
                font-size: 25px;
                height: 30px;
                width: 30px;
            }
            .img1 {
                height: 200px !important;
            }
            .cube1 {
                height: 270px !important;
            }
            .titel_cube1 {
                height: 50px !important;
                font-size: 10px !important;
            }
            .infos {
                height: 0px !important;
            }
            .text {
                font-size: 9px !important;
            }

        }

        @media only screen and (min-width: 970px) {

            #burger {
                font-size: 30px;
            }
            body {
                background-color: rgb(255, 255, 255) !important;
            }
            .cube1 {
                height: 60vh !important;
            }
            .container {
                height: 100vh !important;
            }

        }
        @media only screen and (min-width: 1080px) {
            .infos {
                font-size: 10px;
            }
            .titel {
                font-size: 38px !important;
            }
            .cube1 {
                font-size: 2vw;
            }
            .container {
                height: 130vh !important;
            }

        }

 
       
        @media only screen and (min-width: 1780px) {
            .titel_cube1 {
                font-size: 25px !important;
            }
            .img1 {
                transform: scale(1.3);
            }
        }
        @media only screen and (min-width: 1280px) {
            .titel_cube1 {
                font-size: 20px !important;
            }
            .text {
                font-size: 20px !important;
            }
            .cube1 {
                width: 900px !important;
                height: 500px !important;
            }
            #burger {
                font-size: 50px !important;
            }
        }
        @media only screen and (min-width: 1220px) {
           body {
            background-color: rgba(234, 234, 234, 1) !important;
           }
           .container {
            height: 150vh !important;
           }
           .titel {
                font-size: 2.3vw !important;
           }
           .infos {
            font-size: 30px !important;
           }
        }
        @media only screen and (min-width: 1500px) {
            .cubes {
                flex-direction: row !important;
                width: 85vw;
                display: flex;
                justify-content: center;
            }
            .container {
                height: 120vh !important;
            }
        }
        @media only screen and (max-width: 540px) {
            #search {
                font-size: 20px !important;
            }
            .text4 {
                font-size: 10px !important;
            }
        }
        .img1 {
            height: 330px;
            border-radius: 10px;
            z-index: -10 !important;
        }
        .container1 {
            display: flex;
            flex-direction: column;
            height: 100% !important;
            gap: 70px;
            z-index: 0 !important;
            width: 100vw !important;
            border: solid rgba(0, 0, 0, 0) 1px;
            left: 0 !important;
            right: 0 !important;
        }
        body {
            height: 100vh !important;
            background: rgb(240,254,250);
            text-rendering:optimizeLegibility;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        .infos {
            font-family: 'Poppins', sans-serif;
            font-size: 2.8vw;
        }
        .cube1 {
            height: 40vh;
            width: 70vw;
            display: flex;
            flex-direction: column;
            gap: 0.4vw;
            border-radius: 20px;
            background-color: rgba(0, 255, 255, 0.226);

        }
        .titel_cube1 {
            font-family: poppins;
            font-weight: 700;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 10vh;
            font-size: 2vw;
            align-items: center;
        }
        .text {
            font-size: 2vw;
            width: 80%;
            height: 70%;
            display: flex !important;
            flex-direction: column;
            gap: 10px;
            justify-content: center !important;
            align-items: center !important;
            font-family: poppins;
            margin-left: 10%;
        }
        .cubes {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }
        .menu1 {
            display: flex;
            position: fixed;
            height:50vh;
            width: 100vw;
            background-color: rgb(22, 207, 130);
            left: 0;
            top: 0;
            transition: 0.3s ease;
            display: flex;
            transform: translatey(-49vh);
            justify-content: center;
            z-index: 999999 !important;
        }
        .title_menu {
            color: rgb(0, 0, 0);
            display: flex;
            height: 20%;
            align-items: center;
            font-family: poppins;
            font-weight: 900;
            justify-content: center;
            font-size: 2em;
            z-index: 9999;
        }
        .spacer {
            width: 100vw;
            height: 10vh;
            
            /**/
        }
        #cross {
            cursor: pointer;
            font-size: 40px;
            display: flex;
            transform: translateX(-40vw);
            height: 60px;
            align-items: center;
        }
        ::placeholder {
            text-align: center; 
        }


::-webkit-input-placeholder {
   text-align: center;
}

:-moz-placeholder { /* Firefox 18- */
   text-align: center;  
}

::-moz-placeholder {  /* Firefox 19+ */
   text-align: center;  
}

:-ms-input-placeholder {  
   text-align: center; 
}
        #search {
            position: fixed;
            font-size: 2.5vw;
            height: 5.3vh;
            width: 100vw;
            display: flex;
            justify-content: left;
            align-items: center;
            cursor: pointer;
            animation-duration: 1s;
            z-index: 100;
            transition: ease 0.1s;
            transform: translateX(90vw);
                }
        .footer {
            width: 100vw;
            height: 10vh;
            background-color: rgb(168, 168, 255);
            left: 0 !important;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body {
            overflow-x: hidden;
            top: 0 !important;
            left: 0 !important;
            width: 100vw;
        }
        .spacer2
        {
            height: 130px;
        }
        .text4
        {
            display: flex;
            width: 100vw;
            height: 100%;
            align-items: center;
            justify-content: center;
            font-family: poppins;
            font-weight: 600;
        }
        .input {
            /*width: 40vw;*/
            width: 0vw;
            /*display: flex;*/
            display: none;
            height: 4vh;
            transition: ease-in 0.2s;
            border-radius: 5px;
            border: 1px solid rgb(255, 255, 255);
            transform: translateX(-60vw) translateY(2vh);
            position: absolute;
            box-shadow: rgba(56, 214, 167, 0.589) 0px 5px 15px;
        }
        .input::placeholder {
            display: flex;
            justify-content: center;
            width: 100%;
            align-items: center;
            height: 100%;
            font-family: poppins;
            color: black;
            font-weight: 800;
        }
        .input:focus {
            color: black;
            font-family: poppins;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <i class="fa-solid fa-magnifying-glass" id="search">
        <input class="input" type="text" placeholder="Search">
    </i>
    <div class="menu1">
        <i class="fa-solid fa-xmark" id="cross"></i>
        <div class="title_menu">
            Menu
        </div>
    </div>
    <i class="fa-solid fa-bars" id="burger"></i>
    <div class="spacer"></div>
    <div class="page">
        <div class="main">
            <div class="container1">
               <div class="titel">
                    Ausgrenzung der Lgbtq Community
                </div>
                <div class="img" style="z-index: 0;">
                    <img src='img.webp' class="img1">
                </div>
                <div class="infos">
                    Generelle Informationen
                </div>
                <div class="cubes">

                    <div class="cube1">
                        <div class="titel_cube1">
                            Was ist die LGBTQ+ und Wer gehört alles dazu?
                        </div> 
                        <div class="text">
                            <div class="les">
                                <i class="fa-solid fa-arrow-right-long"></i>
                                    Lesben 
                            </div>
                            <div class="bis">
                                <i class="fa-solid fa-arrow-right-long"></i>
                                Bisexuelle
                            </div>
                                <div class="tran">
                                    <i class="fa-solid fa-arrow-right-long"></i>
                                    Transgender
                                </div>
                                <div class="que">
                                    <i class="fa-solid fa-arrow-right-long"></i>
                                    Querr
                                </div>
                                <div class="inter">
                                    <i class="fa-solid fa-arrow-right-long"></i>
                                    Intersex
                                </div>
                                <div class="ase">
                                    <i class="fa-solid fa-arrow-right-long"></i>
                                    Asexuelle
                                </div>
                                <div class="pans">
                                    <i class="fa-solid fa-arrow-right-long"></i>
                                    Pansexuelle
                                </div>
                                <div class="and">
                                    <i class="fa-solid fa-arrow-right-long"></i>
                                    Andere nicht-heteronormative Identitäten
                                </div>
                                <div class="sch">
                                    <i class="fa-solid fa-arrow-right-long"></i>
                                    Schwule
                                </div>
                        </div>
                    </div>
                    <div class="cube1" style="background-color: rgba(62, 207, 159, 0.527);">
                        <div class="titel_cube1">
                            Was bedeutet so genau Homophobie?
                        </div> 
                        <div class="text">
                            Homophobie bezeichnet eine Irrationale negative Einstellung, Abneigung oder Diskriminierung gegenüber der LGBTQ+ Community. Es umfasst Vorurteile, Stereotypen und feindseelige Haltungen, die auf der sexuellen Orientierung oder der Geschlechtsidentität einer Person basaieren. Homophobie kann sich auf individueller Ebenen in Form von beleidigenden Kommentaren, Diskriminierung oder Gewalt äußern, oder auf Ebene in Gesetzen, politischen Entscheidungen oder gesellschaftliche Normen vorkommen. Der Begriff wird oft verwendet, um auf ein breites Sortiment von negativen Einstellungen gegenüber LGBTQ+ Personen hinzuweisen.
                        </div>
                    </div>
                </div>
            </div>
                
        </div>
    </div>
    <div class="spacer2"></div>
    <div class="footer">
        <div class="text4">

            Website made by&nbsp;<a href="https://github.com/Marcodoro"> Marco</a>  
        </div>
    </div>
    <script>
        const burger = document.querySelector("#burger");
        const cross = document.querySelector("#cross");
        const search = document.querySelector("#search");
        const menu = document.querySelector(".menu1");
        const img = document.querySelector(".img1");
        const input = document.querySelector(".input");
        const container = document.querySelector('.container');

        let searched = false;
        burger.addEventListener('click' , clicked)
        search.addEventListener('click', searchfor)
        cross.addEventListener('click' , close)

        function clicked() {
            img.style.z_index = '-1';
            burger.style.transform = 'scale(1.2)';
            setTimeout(() => {
            burger.style.transform = 'scale(1)';
            }, 300);
            menu.style.transform = 'translateY(-0vh)'

        }

        function close() {
            menu.style.transform = 'translateY(-49vh)'
        }

        function searchfor() {
            if (searched == false)
            {
                input.style.width = '0vw';
                input.style.display = 'flex';         
                searched = true;
                setTimeout(() => {
                input.style.width = '40vw';
                }, 0)
            }
            else if (searched == true)
            {
                searched = false;
                input.style.width = '0vw';
                setTimeout(() => {
                    input.style.display = 'none';         
                }, 200);

            }
        }
    </script>
</body>
</html>